spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-moim-server.c9oqp85i3fqn.ap-northeast-2.rds.amazonaws.com:3306/moim
spring.datasource.username=root
spring.datasource.password=root2206

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#Kakaospring.security.oauth2.client.registration.kakao.client-id = 	3058bf3e0aa99416851bdd732546efcd
#spring.security.oauth2.client.registration.kakao.client-secret = z4L5kTALIW7pQDTruvoEU1dqxgWTPyEf
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/user/kakao/callback
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id
