<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:padding-left="http://www.w3.org/1999/xhtml">
<head>
    <title>Project Moim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Project Moim</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/moim">모임</a></li>
            <li><a href="#">광고</a></li>
            <li><a href="#">마이페이지</a></li>
            <li>
                <a th:if="${session.access_Token == null}" href="https://kauth.kakao.com/oauth/authorize?client_id=3058bf3e0aa99416851bdd732546efcd&redirect_uri=http://localhost:8080/member/kakao&response_type=code">
                    <img src = "https://t1.daumcdn.net/cfile/tistory/996ED33E5B751C630B" style="width: 15px; min-width: 20px;"  /></a>
            </li>
            <li>
                <a th:if="${session.access_Token != null}" href="/member/logout">로그아웃</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <main>
        <div class="py-5 text-center">
            <!--<img class="d-block mx-auto mb-4" src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
            <h2>Moim form</h2>
            <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
        </div>

            <div class="col-md-7 col-lg-8">
                <form class="needs-validation" novalidate action="#" th:action="@{/moim}" th:object="${moim}" method="post">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="region" class="form-label">Region</label>
                            <input type="text" th:field="*{region}" class="form-control" id="region" placeholder="동읍면 찾기" value="" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>

<!--                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>-->

                        <div class="col-12">
                            <label for="name" class="form-label">Name</label>
                            <div class="input-group has-validation">
<!--                                <span class="input-group-text">@</span>-->
                                <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="모임 이름" required>
                                <div class="invalid-feedback">
                                    Your Name is required.
                                </div>
                            </div>
                        </div>
                        <br> <br>
                        <div class="col-12" padding-left: 10px>
                            <label for="objectives" class="form-label">Objectives</label>
                            <input type="text" th:field="*{objectives}" class="form-control" id="objectives" placeholder="모임 목표를 설명해주세요." required>
                            <div class="invalid-feedback">
                                Please enter your Moim Object.
                            </div>
                        </div>
                        <br> <br>
                        <div class="col-md-3">
                            <label for="num" class="form-label">Num</label>
                            <input type="text" th:field="*{num}" class="form-control" id="num" placeholder="300" required>
                            <div class="invalid-feedback">
                                Num required.
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
                </form>
            </div>
    </main>
</div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <ul class="list-inline">
            <p class="mb-1">클래스 모임으로 사용 시, 이용이 제한됩니다.<p>
            <li class="list-inline-item"><a href="#">클래스모임 만들기</a></li>
        </ul>
        <br> <br> <br> <br> <br>
        <p class="mb-1">&copy; 2022–2023 Moim Company</p>
    </footer>


<script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script>
    (() => {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>

</body>
</html>